<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.listofservices">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Listofservices"
        tools:targetApi="31">
        <activity
            android:name=".animal10page"
            android:exported="false" />
        <activity
            android:name=".animal9page"
            android:exported="false" />
        <activity
            android:name=".animal8page"
            android:exported="false" />
        <activity
            android:name=".animal7page"
            android:exported="false" />
        <activity
            android:name=".animal6page"
            android:exported="false" />
        <activity
            android:name=".animal5page"
            android:exported="false" />
        <activity
            android:name=".animal4page"
            android:exported="false" />
        <activity
            android:name=".animal3page"
            android:exported="false" />
        <activity
            android:name=".animal2page"
            android:exported="false" />
        <activity
            android:name=".animal1page"
            android:exported="false" />
        <activity
            android:name=".Pethelperscatalog"
            android:exported="false" />
        <activity
            android:name=".Adoptionpage"
            android:exported="false" />
        <activity
            android:name=".Petgroomerscatalog"
            android:exported="false" />
        <activity
            android:name=".Pethostingcatalog"
            android:exported="false" />
        <activity
            android:name=".Shelterscatalog"
            android:exported="false" />
        <activity
            android:name=".Vetscatalog"
            android:exported="false" />
        <activity
            android:name=".Petfriendlyspacescatalog"
            android:exported="false" />
        <activity
            android:name=".Petexpertscatalog"
            android:exported="false" />
        <activity
            android:name=".Forumpage"
            android:exported="false" />
        <activity
            android:name=".Chatroompage"
            android:exported="false" />
        <activity
            android:name=".Petshopscatalog"
            android:exported="false" />
        <activity
            android:name=".Listofservices"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>